PORT=8080
HOST=127.0.0.1
ALCHEMY_API_KEY=alchemy_api_key
WEBHOOK_URL=your_ngrok_url
NETWORK=BASE_MAINNET

DATABASE_URL=postgres://name:password@localhost:5432/copilot
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=name
DATABASE_PASS=password
DATABASE_DB_NAME=copilot
CHALLENGE_SECRET=Y9wc38lgcc
JWT_SECRET=wrWX248uNh
